@import "datassist";

html, body {
  margin: 0;
//  background-color: #3192a3;
}

.container1 {
  width: 1220px;
  padding: 20px 0 20px 0;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-width: 0 1px 0 1px;
  background-color: #fff;
  box-shadow: 0 0 9px -2px #13393f;
}

.container:after {
  display: block;
  clear: both;
  content: "";
}

.datassist {
  float: none;
  margin: 0 auto;
  width: 474px;
}
