@import '_base';

.datassist .barchart {

  .bar {
    fill: #ee8031;
  }

  text {
    .datassist-font-face;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}